name: base
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - accessible-pygments=0.0.5=pyhd8ed1ab_1
  - alabaster=0.7.16=pyhd8ed1ab_0
  - anaconda-anon-usage=0.5.0=py312hfb7c958_100
  - anyio=4.8.0=pyhd8ed1ab_0
  - appdirs=1.4.4=pyhd8ed1ab_1
  - appnope=0.1.4=pyhd8ed1ab_1
  - archspec=0.2.3=pyhd3eb1b0_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_1
  - argon2-cffi-bindings=21.2.0=py312hb553811_5
  - arrow=1.3.0=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - async-lru=2.0.4=pyhd8ed1ab_1
  - attrs=24.3.0=pyh71513ae_0
  - babel=2.16.0=pyhd8ed1ab_1
  - beautifulsoup4=4.12.3=pyha770c72_1
  - bleach=6.2.0=pyhd8ed1ab_3
  - bleach-with-css=6.2.0=hd8ed1ab_3
  - boltons=23.0.0=py312hecd8cb5_0
  - brotli=1.1.0=h00291cd_2
  - brotli-bin=1.1.0=h00291cd_2
  - brotli-python=1.0.9=py312hcec6c5f_8
  - bzip2=1.0.8=h6c40b1e_6
  - c-ares=1.19.1=h6c40b1e_0
  - ca-certificates=2025.1.31=h8857fd0_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.16.0=h3ce6f7e_5
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.17.1=py312h9205ec4_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - click=8.1.8=pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - conda=25.1.1=py312hb401068_1
  - conda-anaconda-telemetry=0.1.1=py312hecd8cb5_0
  - conda-content-trust=0.2.0=py312hecd8cb5_1
  - conda-libmamba-solver=24.9.0=pyhd3eb1b0_0
  - conda-package-handling=2.4.0=py312hecd8cb5_0
  - conda-package-streaming=0.11.0=py312hecd8cb5_0
  - cryptography=43.0.3=py312he15b966_1
  - debugpy=1.8.11=py312haafddd8_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - distro=1.9.0=py312hecd8cb5_0
  - docutils=0.20.1=py312hb401068_3
  - entrypoints=0.4=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - expat=2.6.4=h6d0c2b6_0
  - fmt=9.1.0=ha357a0b_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.14.2=h5bb23bf_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.55.3=py312h3520af0_1
  - fqdn=1.5.1=pyhd8ed1ab_1
  - freetype=2.12.1=h60636b9_2
  - fribidi=1.0.10=hbcb3906_0
  - frozendict=2.4.2=py312hecd8cb5_0
  - gettext=0.19.8.1=hd1a6beb_1008
  - gitdb=4.0.12=pyhd8ed1ab_0
  - gitpython=3.1.44=pyhff2d567_0
  - glib=2.72.1=h2292cb8_0
  - glib-tools=2.72.1=h2292cb8_0
  - graphite2=1.3.14=he9d5cce_1
  - greenlet=3.1.1=py312haafddd8_1
  - h11=0.14.0=pyhd8ed1ab_1
  - h2=4.1.0=pyhd8ed1ab_1
  - harfbuzz=4.3.0=hffc734d_2
  - hpack=4.0.0=pyhd8ed1ab_1
  - html5lib=1.1=pyhd8ed1ab_2
  - httpcore=1.0.7=pyh29332c3_1
  - httpx=0.28.1=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_1
  - icu=73.1=hcec6c5f_0
  - idna=3.7=py312hecd8cb5_0
  - imagesize=1.4.1=pyhd8ed1ab_0
  - importlib-metadata=8.5.0=pyha770c72_1
  - importlib_resources=6.5.2=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.31.0=pyh707e725_0
  - isoduration=20.11.0=pyhd8ed1ab_1
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.5=pyhd8ed1ab_0
  - json5=0.10.0=pyhd8ed1ab_1
  - jsonpatch=1.33=py312hecd8cb5_1
  - jsonpointer=2.1=pyhd3eb1b0_0
  - jsonschema=4.23.0=pyhd8ed1ab_1
  - jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
  - jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
  - jupyter-book=1.0.3=pyhd8ed1ab_1
  - jupyter-cache=1.0.1=pyhff2d567_0
  - jupyter-lsp=2.2.5=pyhd8ed1ab_1
  - jupyter-server-mathjax=0.2.6=pyhbbac1ac_2
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - jupyter_events=0.11.0=pyhd8ed1ab_0
  - jupyter_server=2.15.0=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
  - jupyterlab=4.3.4=pyhd8ed1ab_0
  - jupyterlab-git=0.50.2=pyhd8ed1ab_1
  - jupyterlab-spellchecker=0.8.4=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
  - jupyterlab_server=2.27.3=pyhd8ed1ab_1
  - krb5=1.20.1=h428f121_1
  - latexcodec=2.0.1=pyh9f0ad1d_0
  - lcms2=2.16=ha2f27b4_0
  - lerc=4.0.0=hb486fe8_0
  - libarchive=3.7.4=h4c66a04_0
  - libblas=3.9.0=26_osx64_openblas
  - libbrotlicommon=1.1.0=h00291cd_2
  - libbrotlidec=1.1.0=h00291cd_2
  - libbrotlienc=1.1.0=h00291cd_2
  - libcblas=3.9.0=26_osx64_openblas
  - libcurl=8.9.1=h3a17b82_0
  - libcxx=19.1.7=hf95d169_0
  - libdeflate=1.20=h49d49c5_0
  - libedit=3.1.20230828=h6c40b1e_0
  - libev=4.33=h9ed2024_1
  - libexpat=2.6.4=h240833e_0
  - libffi=3.4.4=hecd8cb5_1
  - libgfortran=5.0.0=13_2_0_h97931a8_3
  - libgfortran5=13.2.0=h2873a65_3
  - libglib=2.72.1=hfbcb929_0
  - libiconv=1.16=h6c40b1e_3
  - libjpeg-turbo=3.0.0=h0dc2134_1
  - liblapack=3.9.0=26_osx64_openblas
  - libmamba=1.5.11=h78918e5_0
  - libmambapy=1.5.11=py312hfd235c6_0
  - libnghttp2=1.57.0=h9beae6a_0
  - libopenblas=0.3.28=openmp_hbf64a52_1
  - libpng=1.6.43=h92b6c6a_0
  - libsodium=1.0.18=hbcb3906_1
  - libsolv=0.7.24=hfff2838_1
  - libsqlite=3.46.0=h1b8f9f3_0
  - libssh2=1.11.1=h3a17b82_0
  - libtiff=4.6.0=h129831d_3
  - libwebp-base=1.5.0=h6cf52b4_0
  - libxcb=1.15=hb7f2c08_0
  - libxml2=2.13.5=h6070cd6_0
  - libzlib=1.2.13=h87427d6_6
  - linkify-it-py=2.0.3=pyhd8ed1ab_1
  - llvm-openmp=19.1.7=ha54dae1_0
  - lz4-c=1.9.4=hcec6c5f_1
  - markdown-it-py=3.0.0=pyhd8ed1ab_1
  - markupsafe=3.0.2=py312h3520af0_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mdit-py-plugins=0.4.2=pyhd8ed1ab_1
  - mdurl=0.1.2=pyhd8ed1ab_1
  - menuinst=2.2.0=py312hecd8cb5_0
  - mistune=3.1.0=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - myst-nb=1.1.2=pyhd8ed1ab_1
  - myst-parser=2.0.0=pyhd8ed1ab_0
  - nb_conda_kernels=2.5.1=pyh707e725_2
  - nbclient=0.10.2=pyhd8ed1ab_0
  - nbconvert=7.16.5=hd8ed1ab_1
  - nbconvert-core=7.16.5=pyhd8ed1ab_1
  - nbconvert-pandoc=7.16.5=hd8ed1ab_1
  - nbdime=4.0.2=pyhd8ed1ab_1
  - nbformat=5.10.4=pyhd8ed1ab_1
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - notebook=7.3.2=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_1
  - numpy=2.2.1=py312h22eab8f_0
  - openjpeg=2.5.2=h7310d3a_0
  - openssl=3.4.1=hc426f3f_0
  - overrides=7.7.0=pyhd8ed1ab_1
  - packaging=24.1=py312hecd8cb5_0
  - pandas=2.2.3=py312h98e817e_1
  - pandoc=3.6.2=h694c41f_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.50.7=hc4a7b6d_0
  - parso=0.8.4=pyhd8ed1ab_1
  - pcre=8.45=he49afe7_0
  - pcre2=10.42=h9b97e30_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=24.2=py312hecd8cb5_0
  - pixman=0.44.2=h1fd1274_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
  - platformdirs=3.10.0=py312hecd8cb5_0
  - pluggy=1.5.0=py312hecd8cb5_0
  - prometheus_client=0.21.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.48=pyha770c72_1
  - psutil=6.1.1=py312h01d7ebd_0
  - pthread-stubs=0.4=h00291cd_1002
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pybind11-abi=5=hd3eb1b0_0
  - pybtex=0.24.0=pyhd8ed1ab_3
  - pybtex-docutils=1.0.3=py312hb401068_2
  - pycosat=0.6.6=py312h6c40b1e_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pydata-sphinx-theme=0.16.1=pyhd8ed1ab_0
  - pydyf=0.11.0=pyhd8ed1ab_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - pyobjc-core=11.0=py312h2365019_0
  - pyobjc-framework-cocoa=11.0=py312h2365019_0
  - pyphen=0.17.0=pyhd8ed1ab_1
  - pysocks=1.7.1=py312hecd8cb5_0
  - python=3.12.2=h9f0c242_0_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-fastjsonschema=2.21.1=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2024.2=pyhd8ed1ab_1
  - python.app=3=py312h46256e1_1
  - python_abi=3.12=5_cp312
  - pytz=2024.1=pyhd8ed1ab_0
  - pyyaml=6.0.2=py312hb553811_1
  - pyzmq=26.2.0=py312h54d5c6a_0
  - readline=8.2=hca72f7f_0
  - referencing=0.36.1=pyhd8ed1ab_0
  - reproc=14.2.4=hcec6c5f_2
  - reproc-cpp=14.2.4=hcec6c5f_2
  - requests=2.32.3=py312hecd8cb5_1
  - rfc3339-validator=0.1.4=pyhd8ed1ab_1
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rpds-py=0.22.3=py312h0d0de52_0
  - ruamel.yaml=0.18.6=py312h46256e1_0
  - ruamel.yaml.clib=0.2.8=py312h46256e1_0
  - send2trash=1.8.3=pyh31c8845_1
  - setuptools=75.1.0=py312hecd8cb5_0
  - six=1.17.0=pyhd8ed1ab_0
  - smmap=5.0.0=pyhd8ed1ab_0
  - sniffio=1.3.1=pyhd8ed1ab_1
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sphinx=7.4.7=pyhd8ed1ab_0
  - sphinx-book-theme=1.1.3=pyhd8ed1ab_1
  - sphinx-comments=0.0.3=pyhd8ed1ab_1
  - sphinx-copybutton=0.5.2=pyhd8ed1ab_1
  - sphinx-design=0.6.1=pyhd8ed1ab_2
  - sphinx-external-toc=1.0.1=pyhd8ed1ab_1
  - sphinx-jupyterbook-latex=1.0.0=pyhd8ed1ab_1
  - sphinx-multitoc-numbering=0.1.3=pyhd8ed1ab_1
  - sphinx-thebe=0.3.1=pyhd8ed1ab_1
  - sphinx-togglebutton=0.3.2=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_1
  - sphinxcontrib-bibtex=2.6.3=pyhd8ed1ab_1
  - sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_1
  - sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_1
  - sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_1
  - sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_1
  - sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_1
  - sqlalchemy=2.0.37=py312h01d7ebd_0
  - sqlite=3.45.3=h6c40b1e_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tabulate=0.9.0=pyhd8ed1ab_2
  - terminado=0.18.1=pyh31c8845_0
  - tinycss2=1.4.0=pyhd8ed1ab_0
  - tk=8.6.14=h4d00af3_0
  - tomli=2.2.1=pyhd8ed1ab_1
  - tornado=6.4.2=py312h01d7ebd_0
  - tqdm=4.66.5=py312h8e4b320_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - truststore=0.8.0=py312hecd8cb5_0
  - types-python-dateutil=2.9.0.20241206=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - typing_utils=0.1.0=pyhd8ed1ab_1
  - tzdata=2024b=h04d1e81_0
  - uc-micro-py=1.0.3=pyhd8ed1ab_1
  - unicodedata2=16.0.0=py312h01d7ebd_0
  - uri-template=1.3.0=pyhd8ed1ab_1
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - webcolors=24.11.1=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_3
  - websocket-client=1.8.0=pyhd8ed1ab_1
  - websockets=10.4=py312h46256e1_2
  - wheel=0.44.0=py312hecd8cb5_0
  - xorg-libxau=1.0.12=h6e16a3a_0
  - xorg-libxdmcp=1.1.5=h00291cd_0
  - xz=5.4.6=h6c40b1e_1
  - yaml=0.2.5=h0d85af4_2
  - yaml-cpp=0.8.0=hcec6c5f_1
  - zeromq=4.3.5=h93d8f39_0
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.2.13=h87427d6_6
  - zstandard=0.23.0=py312h5bcdf72_1
  - zstd=1.5.6=h138b38a_0
  - pip:
      - annotated-types==0.7.0
      - cssselect2==0.7.0
      - dill==0.3.9
      - fica==0.4.1
      - ipylab==1.0.0
      - ipywidgets==8.1.5
      - jupyterlab-widgets==3.0.13
      - jupytext==1.16.6
      - otter-grader==6.0.4
      - pillow==11.1.0
      - playwright==1.49.1
      - pydantic==2.10.5
      - pydantic-core==2.27.2
      - pyee==12.0.0
      - pyppeteer==2.0.0
      - python-on-whales==0.75.1
      - tinyhtml5==2.0.0
      - urllib3==1.26.20
      - weasyprint==63.1
      - widgetsnbextension==4.0.13
      - wrapt==1.17.2
      - zopfli==0.2.3.post1
prefix: /opt/miniconda3
